{
  "name": "bizflex-playwright",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright UI/API automation alongside Cypress (BizFlex fintech flows).",
  "scripts": {
    "postinstall": "playwright install chromium",
    "auth": "ts-node -r dotenv/config utils/auth.ts",
    "test:account-selection": "playwright test tests/auth/account-selection.ui.spec.ts --project=ui-login",
    "test:account-selection:ci": "playwright test tests/auth/account-selection.ui.spec.ts --project=ui-login --workers=1",
    "test": "npm run auth && playwright test",
    "test:only": "playwright test",
    "test:ui": "playwright test --project=chromium",
    "test:interactive": "playwright test --ui",
    "test:api": "playwright test --project=api",
    "test:auth": "playwright test --grep @auth",
    "test:api-auth": "playwright test --grep @api-auth",
    "test:e2e": "cucumber-js e2e/features --require-module ts-node/register --require e2e/support/load-env.ts --require e2e/support/**/*.ts --require e2e/step-definitions/**/*.ts",
    "test:e2e:accounts": "cucumber-js e2e/features/account-selection.feature --require-module ts-node/register --require e2e/support/load-env.ts --require e2e/support/**/*.ts --require e2e/step-definitions/**/*.ts",
    "test:smoke": "playwright test --grep @smoke",
    "test:pr-gate": "playwright test --grep \"@smoke|@auth|@api-auth\" --grep-invert \"@account-selection\"",
    "test:regression": "playwright test --grep @regression",
    "test:security": "playwright test --grep @security",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/mcp": "^0.0.70",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "eslint": "^10.2.1",
    "eslint-plugin-playwright": "^2.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
